<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/default_margin"
    tools:context=".ui.SplitTunnelActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Tunneling"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorOnSurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routing Mode"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorOnSurface"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <RadioGroup
        android:id="@+id/rgMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvModeLabel">

        <RadioButton
            android:id="@+id/rbAllThroughVpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All apps through VPN"
            android:textSize="14sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbAllBypass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All apps bypass VPN"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/small_margin" />

        <RadioButton
            android:id="@+id/rbCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom routing"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/small_margin" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvAppsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Apps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorOnSurface"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgMode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppsLabel"
        app:layout_constraintBottom_toTopOf="@id/btnSave" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Save"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorSurface"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSave"
        app:layout_constraintBottom_toBottomOf="@id/btnSave" />

</androidx.constraintlayout.widget.ConstraintLayout>
